.categoryInfoBox {
  /*  background-color: blueviolet; */
  display: flex;
  align-items: flex-start;
  gap: 2em; /* 
  font-size: clamp(3rem, 10vw + 1, 50rem); */
  width: max(500px);
  margin-inline: 1.5rem;
  padding-top: 2rem;
}

.countryFlag {
  max-width: 2rem;
  max-height: 2rem;
}

.countryName {
  font-size: 2rem;
  text-transform: uppercase;
}

.contactInfoIcon {
  padding-top: 0.7rem;
  font-size: 3rem;
  color: var(--tertiary);
  /* background-color: chartreuse; */
}

.contactOffice {
  display: flex;
  flex-direction: column;
}

.contactOfficesSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 0.5rem;
  margin-inline: 1rem 1rem;
}

.officeTitle {
  width: max(250px, 20em);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.officeTitleBox {
  margin-inline: auto;
}

.contactOfficeContainer {
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  width: max(80%);
  margin-inline: auto;
  background-color: var(--primary);
}

.categoryText,
.categoryTime {
  font-size: 2rem;
  font-weight: bold;
  width: max(23ch);
  margin: 0;
}

.categoryTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
  color: var(--gray);
}

.pageTitle {
  font-size: 5rem;
  color: var(--gray);
  letter-spacing: 0.3rem;
}

.pageTitleContainer {
  width: max(100%);
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-bottom: 2em;

  text-transform: uppercase;
  padding: 2rem 0 2rem 0;
  background-color: var(--primary);
}

.contactPage {
  background-color: var(--secondary);
  padding-bottom: 2em;
}
